# wxshop

./: .gitignore  .project  pom.xml
platform-admin/: pom.xml
platform-admin/src/main/resources/: j2cache.properties  mybatis.xml  spring-jdbc.xml  spring-mvc.xml
platform-admin/src/main/webapp/: app.html  (+2 more)
platform-api/: pom.xml
platform-common/: pom.xml
platform-framework/: pom.xml
platform-vue/: .gitignore  README.md  index.html  package-lock.json  package.json
platform-vue/config/: index.js
platform-vue/src/: App.vue  main.js
platform-vue/src/components/: components.js  html-video.vue  m-number.vue  page.vue
platform-vue/src/config/: api.js  global.js  tabbar.js  wechat.js
platform-vue/src/extends/: cube-ui.js  fastClick.js  index.js  mUtils.js  order.js  pay.js  rem.js  router.js  upload.js  utils.js  video.js  websql.js
platform-vue/src/i18n/: index.js
platform-vue/src/router/: index.js
platform-vue/src/store/: index.js
platform-vue/static/: MP_verify_BX4St8qmRN933C1u.txt
platform-vue/static/scss/: common.scss  mixin.scss
platformApi/: pom.xml
platformApi/src/main/java/com/bjdvt/platform/controller/: AppController.java  Data.java
platformApi/src/main/java/com/bjdvt/platform/exception/: ApiErrorResponse.java  CustomException.java
platformApi/src/main/java/com/bjdvt/platform/mapper/: AppMapper.java  AppUserMapper.java  CompanyMapper.java  ComponentMapper.java  DataMapper.java  PageGroupMapper.java  PageMapper.java  PropsMapper.java  StyleBorderBottomMapper.java  StyleBorderMapper.java  StyleBoxMapper.java  StyleButtonMapper.java  StyleLineMarkMapper.java  StylePaddingMapper.java  StylePhotoMapper.java  StyleTextMapper.java  TabbarMapper.java  TabbaritemMapper.java  TextMapper.java  WxImageMapper.java
platformApi/src/main/java/com/bjdvt/platform/model/: App.java  AppExample.java  AppUser.java  AppUserExample.java  Company.java  CompanyExample.java  Component.java  ComponentExample.java  Data.java  DataExample.java  Page.java  PageExample.java  PageGroup.java  PageGroupExample.java  Props.java  PropsExample.java  StyleBorder.java  StyleBorderBottom.java  StyleBorderBottomExample.java  StyleBorderBottomMapper.java  StyleBorderExample.java  StyleBox.java  StyleBoxExample.java  StyleButton.java  StyleButtonExample.java  StyleLineMark.java  StyleLineMarkExample.java  StylePadding.java  StylePaddingExample.java  StylePhoto.java  StylePhotoExample.java  StylePhotoKey.java  StyleText.java  StyleTextExample.java  Tabbar.java  TabbarExample.java  TabbarProps.java  Tabbaritem.java  TabbaritemExample.java  Text.java  (+3 more)
platformApi/src/main/java/com/bjdvt/platform/service/: AppServiceImp.java
platformApi/src/main/java/com/bjdvt/platform/utils/: MyFileUtils.java
platformApi/src/main/java/com/bjdvt/platform/vo/: TokenResult.java
platformApi/src/main/resources/: application.properties  platform-api.xml
platformApi/src/main/resources/com/bjdvt/platform/mapper/: AppUserMapper.xml  DataMapper.xml  PageGroupMapper.xml  PropsMapper.xml  StyleBoxMapper.xml  StyleButtonMapper.xml  StylePhotoMapper.xml  StyleTextMapper.xml  TabbarMapper.xml  TabbaritemMapper.xml  WxImageMapper.xml
platformApi/src/main/resources/config/: ehcache.xml
platformApi/src/main/resources/mapper/: AppMapper.xml  CompanyMapper.xml  ComponentMapper.xml  DataMapper.xml  PageMapper.xml  StyleBorderBottomMapper.xml  StyleBorderMapper.xml  StyleLineMarkMapper.xml  StylePaddingMapper.xml  TabbarMapper.xml  TabbaritemMapper.xml  TextMapper.xml  mybatis-config.xml
wx-mall/: project.config.json
(+353 files in other folders)
