mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/mybatis-config.xml
spring.datasource.url= jdbc:mysql://101.201.75.114:3306/platform?characterEncoding=utf-8&amp;useSSL=false&amp;serverTimezone=GMT
spring.datasource.username=activiti
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
image.dir=/home/wxservice/images
server.port=8083
#image.dir=/Users/like/images
appid = "wxc86f79eeb8fdb588";
secret = "e342678231774050626e7991c88e1012";
##jwt\u914D\u7F6E
audience:
  clientId: 098f6bcd4621d373cade4e832627b4f6
  zx121	``=base64Secret: MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0sdfw
  ZTgzMjYyN2I0ZjY=i u \u4E00\u5929\u60F9\u6211\u94B1\u554A\u94B1\u662F\u5927\u98CE\u8FC7\u540E\u5C31\u54ED\u4E86;;\u2018
  []\u30011`	 
  name: restapiu\u628A v \u4F60\u4EEC,.///\u6EE1,ser
  expiresSecond: 172800
  
  
  
log4j.rootLogger=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb